[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=user
password=123

[supervisord]
logfile=/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:agregator]
command=python3 manage.py runserver 0.0.0.0:8000
directory=/app/site_agregator
user=myuser
stdout_logfile=/app/supervisord-agregator.log
stderr_logfile=/app/supervisord-agregator.log
autostart=true
autorestart=true
startsecs=10

[program:celeryparser]
command=celery -A site_parser worker --loglevel=info
directory=/app/site_agregator
user=myuser
stdout_logfile=/app/supervisord-celery.log
stderr_logfile=/app/supervisord-celery.log
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
